# ITC_Meet

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_match_view.xml  activity_scan.xml  activity_series.xml  activity_user_profile.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/baasbox/ITC_Meet/: ITC_Meet.java
src/com/baasbox/ITC_Meet/ui/: Chat.java  Login.java  MainScreen.java  MatchView.java  Minigame.java  Scan.java  SessionTracker.java  UserProfile.java
